# This is here as an example, you should create your own .env.local file in the env folder
# Don't rename this file, it is used for CI/CD
VITE_BACKEND_API=

VITE_KC_AUTHORITY=
VITE_KC_CLIENT_ID=
VITE_DISCORD_WEBHOOK=